

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1 了解数据 &mdash; python3-small-examples 1.2.378 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2 read_csv使用说明" href="06-2.html" />
    <link rel="prev" title="十、Pandas数据分析" href="../chapters/p11_pandas_data_analysis.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://python-small-examples.readthedocs.io/en/latest/ch11/06-1.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "ch11/06-1"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> python3-small-examples
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p01_intro.html">Python之路</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p02_basic.html">一、Python基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p03_reandstr.html">二、Python字符串和正则</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p04_file_datetime.html">三、Python文件和日期</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p05_threading.html">四、Python多线程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p06_3sharps.html">五、Python三大利器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p07_plot.html">六、Python绘图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p08_keng.html">七、 Python之坑</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p09_usefultools.html">八、 Python第三方包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p10_basicalgAndMachineLearning.html">九、 机器学习和深度学必知算法</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../chapters/p11_pandas_data_analysis.html">十、Pandas数据分析</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1 了解数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-2.html">2 read_csv使用说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-3.html">3 处理组合值</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-4.html">4 访问某列</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-5.html">5 连接两个表</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-6.html">6 按列筛选</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p12_practice.html">十一、Python实战</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-small-examples</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../chapters/p11_pandas_data_analysis.html">十、Pandas数据分析</a> &raquo;</li>
        
      <li>1 了解数据</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/jackzhenguo/python-small-examples/blob/master/rst/ch11/06-1.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>1 了解数据<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>数据来自kaggle，共包括三个文件：</p>
<ol class="arabic simple">
<li>movies.dat</li>
<li>ratings.dat</li>
<li>users.dat</li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">movies.dat</span></code>包括三个字段：[‘Movie ID’, ‘Movie Title’, ‘Genre’]</p>
<p>使用pandas导入此文件：</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">movies</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/movietweetings/movies.dat&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;::&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Movie ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Movie Title&#39;</span><span class="p">,</span> <span class="s1">&#39;Genre&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>导入后，显示前5行：</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">Movie</span> <span class="n">ID</span>                                        <span class="n">Movie</span> <span class="n">Title</span>  \
<span class="mi">0</span>         <span class="mi">8</span>      <span class="n">Edison</span> <span class="n">Kinetoscopic</span> <span class="n">Record</span> <span class="n">of</span> <span class="n">a</span> <span class="n">Sneeze</span> <span class="p">(</span><span class="mi">1894</span><span class="p">)</span>
<span class="mi">1</span>        <span class="mi">10</span>                <span class="n">La</span> <span class="n">sortie</span> <span class="n">des</span> <span class="n">usines</span> <span class="n">Lumi猫re</span> <span class="p">(</span><span class="mi">1895</span><span class="p">)</span>
<span class="mi">2</span>        <span class="mi">12</span>                      <span class="n">The</span> <span class="n">Arrival</span> <span class="n">of</span> <span class="n">a</span> <span class="n">Train</span> <span class="p">(</span><span class="mi">1896</span><span class="p">)</span>
<span class="mi">3</span>        <span class="mi">25</span>  <span class="n">The</span> <span class="n">Oxford</span> <span class="ow">and</span> <span class="n">Cambridge</span> <span class="n">University</span> <span class="n">Boat</span> <span class="n">Race</span> <span class="o">...</span>
<span class="mi">4</span>        <span class="mi">91</span>                         <span class="n">Le</span> <span class="n">manoir</span> <span class="n">du</span> <span class="n">diable</span> <span class="p">(</span><span class="mi">1896</span><span class="p">)</span>
<span class="mi">5</span>       <span class="mi">131</span>                           <span class="n">Une</span> <span class="n">nuit</span> <span class="n">terrible</span> <span class="p">(</span><span class="mi">1896</span><span class="p">)</span>
<span class="mi">6</span>       <span class="mi">417</span>                      <span class="n">Le</span> <span class="n">voyage</span> <span class="n">dans</span> <span class="n">la</span> <span class="n">lune</span> <span class="p">(</span><span class="mi">1902</span><span class="p">)</span>
<span class="mi">7</span>       <span class="mi">439</span>                     <span class="n">The</span> <span class="n">Great</span> <span class="n">Train</span> <span class="n">Robbery</span> <span class="p">(</span><span class="mi">1903</span><span class="p">)</span>
<span class="mi">8</span>       <span class="mi">443</span>        <span class="n">Hiawatha</span><span class="p">,</span> <span class="n">the</span> <span class="n">Messiah</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Ojibway</span> <span class="p">(</span><span class="mi">1903</span><span class="p">)</span>
<span class="mi">9</span>       <span class="mi">628</span>                    <span class="n">The</span> <span class="n">Adventures</span> <span class="n">of</span> <span class="n">Dollie</span> <span class="p">(</span><span class="mi">1908</span><span class="p">)</span>
                                          <span class="n">Genre</span>
<span class="mi">0</span>                             <span class="n">Documentary</span><span class="o">|</span><span class="n">Short</span>
<span class="mi">1</span>                             <span class="n">Documentary</span><span class="o">|</span><span class="n">Short</span>
<span class="mi">2</span>                             <span class="n">Documentary</span><span class="o">|</span><span class="n">Short</span>
<span class="mi">3</span>                                           <span class="n">NaN</span>
<span class="mi">4</span>                                  <span class="n">Short</span><span class="o">|</span><span class="n">Horror</span>
<span class="mi">5</span>                           <span class="n">Short</span><span class="o">|</span><span class="n">Comedy</span><span class="o">|</span><span class="n">Horror</span>
<span class="mi">6</span>  <span class="n">Short</span><span class="o">|</span><span class="n">Action</span><span class="o">|</span><span class="n">Adventure</span><span class="o">|</span><span class="n">Comedy</span><span class="o">|</span><span class="n">Fantasy</span><span class="o">|</span><span class="n">Sci</span><span class="o">-</span><span class="n">Fi</span>
<span class="mi">7</span>                    <span class="n">Short</span><span class="o">|</span><span class="n">Action</span><span class="o">|</span><span class="n">Crime</span><span class="o">|</span><span class="n">Western</span>
<span class="mi">8</span>                                           <span class="n">NaN</span>
<span class="mi">9</span>                                  <span class="n">Action</span><span class="o">|</span><span class="n">Short</span>
</pre></div>
</div>
<p>次导入其他两个数据文件</p>
<p><code class="docutils literal notranslate"><span class="pre">users.dat</span></code>:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/movietweetings/users.dat&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;::&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;User ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Twitter ID&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>结果：</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">User</span> <span class="n">ID</span>  <span class="n">Twitter</span> <span class="n">ID</span>
<span class="mi">0</span>        <span class="mi">1</span>   <span class="mi">397291295</span>
<span class="mi">1</span>        <span class="mi">2</span>    <span class="mi">40501255</span>
<span class="mi">2</span>        <span class="mi">3</span>   <span class="mi">417333257</span>
<span class="mi">3</span>        <span class="mi">4</span>   <span class="mi">138805259</span>
<span class="mi">4</span>        <span class="mi">5</span>  <span class="mi">2452094989</span>
<span class="mi">5</span>        <span class="mi">6</span>   <span class="mi">391774225</span>
<span class="mi">6</span>        <span class="mi">7</span>    <span class="mi">47317010</span>
<span class="mi">7</span>        <span class="mi">8</span>    <span class="mi">84541461</span>
<span class="mi">8</span>        <span class="mi">9</span>  <span class="mi">2445803544</span>
<span class="mi">9</span>       <span class="mi">10</span>   <span class="mi">995885060</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rating.data</span></code>:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ratings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/movietweetings/ratings.dat&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;::&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;User ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Movie ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Rating&#39;</span><span class="p">,</span> <span class="s1">&#39;Rating Timestamp&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ratings</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>结果：</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">User</span> <span class="n">ID</span>  <span class="n">Movie</span> <span class="n">ID</span>  <span class="n">Rating</span>  <span class="n">Rating</span> <span class="n">Timestamp</span>
<span class="mi">0</span>        <span class="mi">1</span>    <span class="mi">111161</span>      <span class="mi">10</span>        <span class="mi">1373234211</span>
<span class="mi">1</span>        <span class="mi">1</span>    <span class="mi">117060</span>       <span class="mi">7</span>        <span class="mi">1373415231</span>
<span class="mi">2</span>        <span class="mi">1</span>    <span class="mi">120755</span>       <span class="mi">6</span>        <span class="mi">1373424360</span>
<span class="mi">3</span>        <span class="mi">1</span>    <span class="mi">317919</span>       <span class="mi">6</span>        <span class="mi">1373495763</span>
<span class="mi">4</span>        <span class="mi">1</span>    <span class="mi">454876</span>      <span class="mi">10</span>        <span class="mi">1373621125</span>
<span class="mi">5</span>        <span class="mi">1</span>    <span class="mi">790724</span>       <span class="mi">8</span>        <span class="mi">1374641320</span>
<span class="mi">6</span>        <span class="mi">1</span>    <span class="mi">882977</span>       <span class="mi">8</span>        <span class="mi">1372898763</span>
<span class="mi">7</span>        <span class="mi">1</span>   <span class="mi">1229238</span>       <span class="mi">9</span>        <span class="mi">1373506523</span>
<span class="mi">8</span>        <span class="mi">1</span>   <span class="mi">1288558</span>       <span class="mi">5</span>        <span class="mi">1373154354</span>
<span class="mi">9</span>        <span class="mi">1</span>   <span class="mi">1300854</span>       <span class="mi">8</span>        <span class="mi">1377165712</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="06-2.html" class="btn btn-neutral float-right" title="2 read_csv使用说明" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../chapters/p11_pandas_data_analysis.html" class="btn btn-neutral float-left" title="十、Pandas数据分析" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Emily Guo
      
        <span class="commit">
          Revision <code>a27be638</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//python-small-examples.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="//python-small-examples.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/python-small-examples/?fromdocs=python-small-examples">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/python-small-examples/?fromdocs=python-small-examples">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>