

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5 连接两个表 &mdash; python3-small-examples 1.2.378 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6 按列筛选" href="06-6.html" />
    <link rel="prev" title="4 访问某列" href="06-4.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://python-small-examples.readthedocs.io/en/latest/ch11/06-5.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "ch11/06-5"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> python3-small-examples
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p01_intro.html">Python之路</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p02_basic.html">一、Python基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p03_reandstr.html">二、Python字符串和正则</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p04_file_datetime.html">三、Python文件和日期</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p05_threading.html">四、Python多线程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p06_3sharps.html">五、Python三大利器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p07_plot.html">六、Python绘图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p08_keng.html">七、 Python之坑</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p09_usefultools.html">八、 Python第三方包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p10_basicalgAndMachineLearning.html">九、 机器学习和深度学必知算法</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../chapters/p11_pandas_data_analysis.html">十、Pandas数据分析</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="06-1.html">1 了解数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-2.html">2 read_csv使用说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-3.html">3 处理组合值</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-4.html">4 访问某列</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5 连接两个表</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-6.html">6 按列筛选</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p12_practice.html">十一、Python实战</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-small-examples</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../chapters/p11_pandas_data_analysis.html">十、Pandas数据分析</a> &raquo;</li>
        
      <li>5 连接两个表</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/jackzhenguo/python-small-examples/blob/master/rst/ch11/06-5.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5 连接两个表<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>拿到所有喜剧的ID后，要想找出其中平均得分最高的前10喜剧，需要关联另一张表：<code class="docutils literal notranslate"><span class="pre">ratings</span></code>:</p>
<p>再回顾下ratings表结构：</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">User</span> <span class="n">ID</span>  <span class="n">Movie</span> <span class="n">ID</span>  <span class="n">Rating</span>  <span class="n">Rating</span> <span class="n">Timestamp</span>
<span class="mi">0</span>        <span class="mi">1</span>    <span class="mi">111161</span>      <span class="mi">10</span>        <span class="mi">1373234211</span>
<span class="mi">1</span>        <span class="mi">1</span>    <span class="mi">117060</span>       <span class="mi">7</span>        <span class="mi">1373415231</span>
<span class="mi">2</span>        <span class="mi">1</span>    <span class="mi">120755</span>       <span class="mi">6</span>        <span class="mi">1373424360</span>
<span class="mi">3</span>        <span class="mi">1</span>    <span class="mi">317919</span>       <span class="mi">6</span>        <span class="mi">1373495763</span>
<span class="mi">4</span>        <span class="mi">1</span>    <span class="mi">454876</span>      <span class="mi">10</span>        <span class="mi">1373621125</span>
<span class="mi">5</span>        <span class="mi">1</span>    <span class="mi">790724</span>       <span class="mi">8</span>        <span class="mi">1374641320</span>
<span class="mi">6</span>        <span class="mi">1</span>    <span class="mi">882977</span>       <span class="mi">8</span>        <span class="mi">1372898763</span>
<span class="mi">7</span>        <span class="mi">1</span>   <span class="mi">1229238</span>       <span class="mi">9</span>        <span class="mi">1373506523</span>
<span class="mi">8</span>        <span class="mi">1</span>   <span class="mi">1288558</span>       <span class="mi">5</span>        <span class="mi">1373154354</span>
<span class="mi">9</span>        <span class="mi">1</span>   <span class="mi">1300854</span>       <span class="mi">8</span>        <span class="mi">1377165712</span>
</pre></div>
</div>
<p>pandas
中使用<code class="docutils literal notranslate"><span class="pre">join</span></code>关联两张表，连接字段是<code class="docutils literal notranslate"><span class="pre">Movie</span> <span class="pre">ID</span></code>，如果顺其自然这么使用<code class="docutils literal notranslate"><span class="pre">join</span></code>：</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">combine</span> <span class="o">=</span> <span class="n">ratings</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">comedy</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;Movie ID&#39;</span><span class="p">,</span> <span class="n">rsuffix</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>左右滑动，查看完整代码</p>
<p>大家可验证这种写法，仔细一看，会发现结果非常诡异。</p>
<p>究其原因，这是pandas
join函数使用的一个算是坑点，它在官档中介绍，连接右表时，此处右表是<code class="docutils literal notranslate"><span class="pre">comedy</span></code>，它的<code class="docutils literal notranslate"><span class="pre">index</span></code>要求是连接字段，也就是
<code class="docutils literal notranslate"><span class="pre">Movie</span> <span class="pre">ID</span></code>.</p>
<p>左表的index不要求，但是要在参数 <code class="docutils literal notranslate"><span class="pre">on</span></code>中给定。</p>
<p><strong>以上是要注意的一点</strong></p>
<p>修改为：</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">combine</span> <span class="o">=</span> <span class="n">ratings</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">comedy</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Movie ID&#39;</span><span class="p">),</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;Movie ID&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">combine</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>以上是OK的写法</p>
<p>观察结果：</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">User</span> <span class="n">ID</span>  <span class="n">Movie</span> <span class="n">ID</span>  <span class="n">Rating</span>  <span class="n">Rating</span> <span class="n">Timestamp</span> <span class="n">Movie</span> <span class="n">Title</span> <span class="n">Genre</span>
<span class="mi">0</span>        <span class="mi">1</span>    <span class="mi">111161</span>      <span class="mi">10</span>        <span class="mi">1373234211</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
<span class="mi">1</span>        <span class="mi">1</span>    <span class="mi">117060</span>       <span class="mi">7</span>        <span class="mi">1373415231</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
<span class="mi">2</span>        <span class="mi">1</span>    <span class="mi">120755</span>       <span class="mi">6</span>        <span class="mi">1373424360</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
<span class="mi">3</span>        <span class="mi">1</span>    <span class="mi">317919</span>       <span class="mi">6</span>        <span class="mi">1373495763</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
<span class="mi">4</span>        <span class="mi">1</span>    <span class="mi">454876</span>      <span class="mi">10</span>        <span class="mi">1373621125</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
<span class="mi">5</span>        <span class="mi">1</span>    <span class="mi">790724</span>       <span class="mi">8</span>        <span class="mi">1374641320</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
<span class="mi">6</span>        <span class="mi">1</span>    <span class="mi">882977</span>       <span class="mi">8</span>        <span class="mi">1372898763</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
<span class="mi">7</span>        <span class="mi">1</span>   <span class="mi">1229238</span>       <span class="mi">9</span>        <span class="mi">1373506523</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
<span class="mi">8</span>        <span class="mi">1</span>   <span class="mi">1288558</span>       <span class="mi">5</span>        <span class="mi">1373154354</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
<span class="mi">9</span>        <span class="mi">1</span>   <span class="mi">1300854</span>       <span class="mi">8</span>        <span class="mi">1377165712</span>         <span class="n">NaN</span>   <span class="n">NaN</span>
</pre></div>
</div>
<p>Genre列为<code class="docutils literal notranslate"><span class="pre">NaN</span></code>表明，这不是喜剧。需要筛选出此列不为<code class="docutils literal notranslate"><span class="pre">NaN</span></code>
的记录。</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="06-6.html" class="btn btn-neutral float-right" title="6 按列筛选" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06-4.html" class="btn btn-neutral float-left" title="4 访问某列" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Emily Guo
      
        <span class="commit">
          Revision <code>a27be638</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//python-small-examples.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="//python-small-examples.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/python-small-examples/?fromdocs=python-small-examples">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/python-small-examples/?fromdocs=python-small-examples">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>