

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1 反转字符串 &mdash; python3-small-examples 1.2.378 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5 查找第一个匹配串" href="02.html" />
    <link rel="prev" title="二、Python字符串和正则" href="../chapters/p03_reandstr.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://python-small-examples.readthedocs.io/en/latest/ch03/01.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "ch03/01"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> python3-small-examples
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p01_intro.html">Python之路</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p02_basic.html">一、Python基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../chapters/p03_reandstr.html">二、Python字符串和正则</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1 反转字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="#header-n1834">2 字符串切片操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#join">3 join串联字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="#header-n1838">4 字符串的字节长度</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html">5 查找第一个匹配串</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html#header-n1845">6 查找所有1的索引</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html#d-0-9">7 \d 匹配数字[0-9]</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html#header-n1850">8 匹配浮点数和整数</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.html">9 ^匹配字符串的开头</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.html#re-i">10 re.I 忽略大小写</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.html#compile">11 理解compile的作用</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.html#header-n1860">12 使用()捕获单词，不想带空格</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.html">13 split分割单词</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.html#match">14 match从字符串开始位置匹配</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.html#header-n1873">15 替换匹配的子串</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.html#header-n1876">16 贪心捕获</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.html#header-n1879">17 非贪心捕获</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.html">18 常用元字符总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.html#header-n1885">19 常用通用字符总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.html">20 爬取百度首页标题</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.html#camel">21 批量转化为驼峰格式(Camel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.html#header-n1910">22 密码安全检查</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p04_file_datetime.html">三、Python文件和日期</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p05_threading.html">四、Python多线程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p06_3sharps.html">五、Python三大利器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p07_plot.html">六、Python绘图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p08_keng.html">七、 Python之坑</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p09_usefultools.html">八、 Python第三方包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p10_basicalgAndMachineLearning.html">九、 机器学习和深度学必知算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p11_pandas_data_analysis.html">十、Pandas数据分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p12_practice.html">十一、Python实战</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-small-examples</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../chapters/p03_reandstr.html">二、Python字符串和正则</a> &raquo;</li>
        
      <li>1 反转字符串</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/jackzhenguo/python-small-examples/blob/master/rst/ch03/01.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="header-n1832">
<span id="id1"></span><h1>1 反转字符串<a class="headerlink" href="#header-n1832" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">=</span><span class="s2">&quot;python&quot;</span>
<span class="c1">#方法1</span>
<span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">st</span><span class="p">))</span>
<span class="c1">#方法2</span>
<span class="n">st</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="header-n1834">
<span id="id2"></span><h1>2 字符串切片操作<a class="headerlink" href="#header-n1834" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>字符串切片操作——查找替换3或5的倍数
In [1]:[str(&quot;java&quot;[i%3*4:]+&quot;python&quot;[i%5*6:] or i) for i in range(1,15)]
OUT[1]:[&#39;1&#39;,
 &#39;2&#39;,
 &#39;java&#39;,
 &#39;4&#39;,
 &#39;python&#39;,
 &#39;java&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;java&#39;,
 &#39;python&#39;,
 &#39;11&#39;,
 &#39;java&#39;,
 &#39;13&#39;,
 &#39;14&#39;]
</pre></div>
</div>
</div>
<div class="section" id="join">
<span id="header-n1836"></span><h1>3 join串联字符串<a class="headerlink" href="#join" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">mystr</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;2&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;java&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;4&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;python&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;java&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;7&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;8&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;java&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;python&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;11&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;java&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;13&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>  <span class="s1">&#39;14&#39;</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mystr</span><span class="p">)</span> <span class="c1">#用逗号连接字符串</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="s1">&#39;1,2,java,4,python,java,7,8,java,python,11,java,13,14&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="header-n1838">
<span id="id3"></span><h1>4 字符串的字节长度<a class="headerlink" href="#header-n1838" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">str_byte_len</span><span class="p">(</span><span class="n">mystr</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mystr</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)))</span>


<span class="n">str_byte_len</span><span class="p">(</span><span class="s1">&#39;i love python&#39;</span><span class="p">)</span>  <span class="c1"># 13(个字节)</span>
<span class="n">str_byte_len</span><span class="p">(</span><span class="s1">&#39;字符&#39;</span><span class="p">)</span>  <span class="c1"># 6(个字节)</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02.html" class="btn btn-neutral float-right" title="5 查找第一个匹配串" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../chapters/p03_reandstr.html" class="btn btn-neutral float-left" title="二、Python字符串和正则" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Emily Guo
      
        <span class="commit">
          Revision <code>a27be638</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//python-small-examples.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="//python-small-examples.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/python-small-examples/?fromdocs=python-small-examples">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/python-small-examples/?fromdocs=python-small-examples">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>